<!--logs.wxml-->
<view class="container log-list">
  <image class="avatar" src="/static/images/nvsheng.jpg"></image>
  <text class='username'>{{msg}}</text>
<view bindtap='handleParent'>

  <text catchtap="handleChild">点我</text>
</view>
<button bindtap="handleClick">dd</button>
  <block wx:for="{{logs}}" wx:for-item="log">
    <text class="log-item">{{index + 1}}. {{log}}</text>
  </block>
</view>
