/**app.wxss 公共样式**/
/* fontawesome 图标字体 */
@import '/static/iconfont/font-awesome.wxss';
@import '/static/iconfont/stylesheet.wxss';
/* 公共样式 */
@import '/static/styles/global.wxss';

page{
  height: 100%;
}
.container {
  /* height: 100%; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
